{
  "name": "react-native-sms",
  "version": "1.10.1",
  "description": "A React Native library for Sending an SMS with Callback",
  "main": "index",
  "rnpm": {
    "android": {
      "packageInstance": "SendSMSPackage.getInstance()"
    }
  },
  "scripts": {
    "test": "flow"
  },
  "keywords": [
    "react-native",
    "react-component",
    "react-native-component",
    "react",
    "mobile",
    "ios",
    "android",
    "sms",
    "callback",
    "completed",
    "cool"
  ],
  "author": {
    "name": "Trevor Porter",
    "email": "trkporter@ucdavis.edu"
  },
  "homepage": "https://github.com/tkporter/react-native-sms",
  "bugs": {
    "url": "https://github.com/tkporter/react-native-sms/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tkporter/react-native-sms.git"
  },
  "license": "MIT"
}
